What does Process Destroyer V2.5.bat do?

:: Use case:
It's a program that disables services using NSudo.
However the Extreme version deletes services!

:: Links:
Process Destroyer Link: https://github.com/QuakedK/Process-Destroyer/releases/download/WindowsServiceRemover/Oneclick-Process-Destroyer-V2.5.bat
Process Destroyer Extreme Link: https://github.com/QuakedK/Process-Destroyer/releases/download/WindowsServiceRemover/Oneclick-Process-Destroyer-Extreme-V2.5.bat
Process Destroyer Github: https://github.com/QuakedK/Process-Destroyer


