(Quick and easy)

1. Open "Anti Macro Download" Shortcut and locate to the lastest Version.
2. Download AntiMacroX.
3. Open "AntiMacroX" and go to Options > Settings > Gamepad Polling Rate: (Input the lowest value, ex 1ms)
4. Then Exit options and click Load.
5. Now load PS5 Controller.gamecontroller.amgp and click save.

(Important)
If you have a PS5 Controller and set it to 8K Hz in Hidusbf, putting antimacro to only 1ms would limit it to 1K Hz fyi.
Check both L/R Trigger and make sure they're set to the lowest values and not stock 2k/32K.
Check any Button and make sure Turbo is enabled.